[core]
; Data engine file, bdb, mysql, etc
data_engine = 'file'

default_channel = 'default'

[data-file]
; path to store channel files
; from document root
channel_path = 'file/'

; maximum file size in bytes
maxsize =  10000

[filter]
enable = 'security,smiles'

[filter-security]

; filter incoming html or not. you can also specify list of allowed tags here
; note that htmlspecialchars are not applied if this is true
allow_html = 0

; allow multi-line messages
allow_multiline = 0

[filter-smiles]